# whatsapp-manager

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/maze/manager/reveal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/maze/manager/reveal/: MainActivity.kt  Viewer.kt
app/src/main/java/maze/manager/reveal/Adapters/: StoryAdapter.kt
app/src/main/java/maze/manager/reveal/Commoners/: Commons.kt  MDate.java  PagerAdapter.java  SquareRelativeLayout.java  TouchImageView.java  VideoPlayer.java
app/src/main/java/maze/manager/reveal/Fragments/: ImageFragment.kt  SavedFragment.kt  VideoFragment.kt  ViewFragment.kt
app/src/main/java/maze/manager/reveal/POJOs/: Story.kt
app/src/main/res/drawable/: blue_frame.xml
app/src/main/res/layout/: activity_main.xml  activity_viewer.xml  fragment_list.xml  fragment_viewer.xml  row_image.xml  row_image_small.xml  row_video.xml
app/src/main/res/menu/: menu_main.xml  menu_select.xml  menu_viewer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/test/java/maze/manager/reveal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
